
## <summary>policy for gravity</summary>

########################################
## <summary>
##	Execute gravity_exec_t in the gravity domain.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`gravity_domtrans',`
	gen_require(`
		type gravity_t, gravity_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, gravity_exec_t, gravity_t)
')

######################################
## <summary>
##	Execute gravity in the caller domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`gravity_exec',`
	gen_require(`
		type gravity_exec_t;
	')

	corecmd_search_bin($1)
	can_exec($1, gravity_exec_t)
')

########################################
## <summary>
##	Search gravity lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`gravity_search_lib',`
	gen_require(`
		type gravity_var_lib_t;
	')

	allow $1 gravity_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read gravity lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`gravity_read_lib_files',`
	gen_require(`
		type gravity_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, gravity_var_lib_t, gravity_var_lib_t)
')

########################################
## <summary>
##	Manage gravity lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`gravity_manage_lib_files',`
	gen_require(`
		type gravity_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, gravity_var_lib_t, gravity_var_lib_t)
')

########################################
## <summary>
##	Manage gravity lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`gravity_manage_lib_dirs',`
	gen_require(`
		type gravity_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, gravity_var_lib_t, gravity_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an gravity environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`gravity_admin',`
	gen_require(`
		type gravity_t;
		type gravity_var_lib_t;
	')

	allow $1 gravity_t:process { signal_perms };
	ps_process_pattern($1, gravity_t)

    tunable_policy(`deny_ptrace',`',`
        allow $1 gravity_t:process ptrace;
    ')

	files_search_var_lib($1)
	admin_pattern($1, gravity_var_lib_t)
	optional_policy(`
		systemd_passwd_agent_exec($1)
		systemd_read_fifo_file_passwd_run($1)
	')
')
